{
  "version": "1.0.0",
  "name": "N26",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "n26",
  "source": "git://github.com/Xn1a/cozy-connector-N26.git",
  "editor": "Cozy",
  "vendor_link": "https://app.n26.com",
  "categories": ["banking"],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bankTransactions",
    "bankAccounts"
  ],
  "screenshots": [],
  "permissions": {
    "bank.operations": {
      "type": "io.cozy.bank.operations"
    },
    "bank.accounts": {
      "description": "Required to save the bank account",
      "type": "io.cozy.bank.accounts"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère votre compte N26 et toutes vos transactions bancaires",
      "long_description": "Ce connecteur récupère les informations de votre compte bancaire et la liste de vos transactions réalisées sur N26",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch you bank account and your bank operations",
      "long_description": "This connector fetches your N26 account informations and your list of transactions from N26 bank",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bn26\\b",
  "manifest_version": "2"
}
